<!DOCTYPE html>
<html>
<style>
	body {
		width: 595px;
		height: 842px;
		margin-left: auto;
		margin-right: auto;
	}
	.page {
		display: flex;
		flex-direction: row;
		font-family: Calibri;
	}
	.left-page {
		background-color: rgb(164, 195, 178);
		border-style: solid;
		border-color: grey;
		padding-left: 5px;
		padding-right: 5px;
		width: 30%;
		border-right: none;
	}
	.title {
		text-align: center;
	}
	.personal-information {
		border-top-style: solid;
		border-top-color: rgb(157, 163, 164);
	}
	.skills {
		border-top-style: solid;
		border-top-color: rgb(157, 163, 164);
	}
	.education {
		border-top-style: solid;
		border-top-color: rgb(157, 163, 164);
	}
	.certification {
		border-top-style: solid;
		border-top-color: rgb(157, 163, 164);
	}
	.right-page {
		background-color: rgb(220, 220, 221);
		border-style: solid;
		border-color: grey;
		padding-left: 5px;
		padding-right: 5px;
		width: 70%;
	}
	li {
		font-size: 13px;
	}
	p {
		font-size: 13px;
	}
</style>
<head>
	<title>Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="page">
		<div class="left-page">
			<div class="title">
				<h2>Fara Muthia Sari</h2>
				<h4>Corporate Finance Specialist</h4>
			</div>
			<div class="personal-information">
				<h5><i class="fa fa-inbox"></i><a href="mailto:faramuth@gmail.com">  faramuth@gmail.com</a></h5>
				<h5><i class="fa fa-mobile"></i>  <a href="tel:+628119131572">  +628119131572</a></h5>
				<h5><i class="fa fa-map-marker"></i>  Jl. Raden Saleh Gg. Haji Miun No.20, Depok, Jawa Barat, Indonesia.</h5>
			</div>
			<div class="skills">
				<h4 style="text-align: center"><b>SKILLS</b></h4>
				<h5>Financial Analysis</h5>
				<h5>Financial Modeling</h5>
				<h5>Microsoft Excel, VBA</h5>
				<h5>SAP FICO & MM</h5>
			</div>
			<div class="education">
				<h4 style="text-align: center"><b>EDUCATION</b></h4>
				<h5><i>Sarjana Ekonomi (S.E)/Management</i></h5>
				<h5>Universitas Gadjah Mada</h5>
				<h5>2012-2017</h5>
			</div>
			<div class="certification">
				<h4 style="text-align: center"><b>CERTIFICATION</b></h4>
				<h5>Brevet A/B</h5>
			</div>
		</div>
		<div class="right-page">
			<div class="resume-objective">
				<h4 style="text-align: center"><b>RESUME OBJECTIVE</b></h4>
				<p>Experienced finance graduate with a demonstrated history of working in the agriculture industry. XXX XXX XXX XXX XXXX XXXXXXXXXXX XXXXXXX XXXXXX</p>
			</div>
			<div class="experience">
				<h4 style="text-align: center"><b>EXPERIENCE</b></h4>
				<div class="experience-1">
					<h5><i>Corporate Finance Specialist</i></h5>
					<h5>Feb 2019 – Jun 2020</h5>
					<ul>
						<li>Influenced future management decisions by identifying and isolating performance bottleneck through quarterly ytd P&L business stream management report and head office expenses</li>
						<li>Analyzed and prioritized assets investments by taking ownership of cash flow management of the company which led to reduction of heavy CAPEX contribution to cash flow out</li>
					</ul>
					<div class="experience-2">
						<h5><i>Corporate Internal Audit</i></h5>
						<h5>Aug 2018 - Feb 2019</h5>
						<ul>
							<li>Improved overall process for the company’s expenditure cycle through process walkthrough on newly established shared services invoice to payment system in the company.</li>
						</ul>
					</div>
					<div class="experience-3">
						<h5><i>Project Management Assistant</i></h5>
						<h5>Mar 2018 - Jul 2018</h5>
						<ul> 
							<li> Contributed to initiation of a new business stream with potential 21% incremental revenue of company’s flagship product by conducting feasibility study involving p&l, cash flow and balance sheet among others.</li>
						</ul>
					</div>
				</div>
			</div>
		</body>
		</html>